/*--------------------------------------------------
 4. ELEMENTS
--------------------------------------------------*/
/*--------------------------------------------------
 4.1 BUTTON
--------------------------------------------------*/
.element-button {
  display: block;
  border-radius: $radius-button;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  text-decoration: none;
}

.button-standard {
  width: fit-content;
  padding: 0.85rem 1.2rem;
}

.button-first {
  color: $color-font-button;
  background-color: $color-main;
}

.button-first:hover {
  background-color: $color-4;
}

/*--------------------------------------------------
 4.2 IMAGE
--------------------------------------------------*/
img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

/*--------------------------------------------------
 4.3 VIDEO
--------------------------------------------------*/
.main-video-wrapper {
  position: relative;
  height: 40vh;
  display: block;
}

.main-video-wrapper > video {
  width: 100%;
  height: 95%;
  object-fit: cover;
  filter: brightness(80%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95%;
  background: rgba(255, 224, 162, 0.466);
  mix-blend-mode: overlay;
}

.video-left {
  max-width: 100%;
  padding-right: initial;
  margin-left: initial;
  border-right: 3rem solid rgba(143, 205, 240, 0.3);
  justify-self: start;
}

.video-right {
  max-width: 100%;
  padding-left: initial;
  border-left: 2rem solid rgba(202, 245, 174, 0.9);
}

/*--------------------------------------------------
 4.4 CARD
--------------------------------------------------*/
.element-card {
  width: 100%;
  background: $color-1;
  overflow: hidden;
  text-decoration: none;
  border-radius: $radius-card;
  transition: all 0.2s ease-out;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.element-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.11);
}

.card-image {
  align-self: end;
}

.card-intro > small {
  color: $color-3;
}

.card-text {
  margin-top: 0.6rem;
}

/*--------------------------------------------------
 4.5 LIST
--------------------------------------------------*/
.element-list {
  grid-template-columns: 1fr;
  row-gap: 0.8rem;
  font-size: $font-p;
  list-style: none;
}

/*--------------------------------------------------
 4.6 CALL TO ACTION
--------------------------------------------------*/
.element-cta {
  flex-direction: column;
  row-gap: $gap-cta;
}

.element-cta-main {
  margin-top: 4rem;
  row-gap: 0;
}

.small-text {
  color: $color-font-small-text;
  line-height: $font-small-line-spacing;
}
